·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
··················|·················|·············|··············|·············|···············|··············
|  Contract       ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·················|·············|··············|·············|···············|··············
|  DynamicSvgNft  ·  mintNft        ·      95687  ·      115599  ·     103652  ·            5  ·          -  │
··················|·················|·············|··············|·············|···············|··············
|  DynamicSvgNft  ·  setMembership  ·          -  ·           -  ·      46529  ·            1  ·          -  │
··················|·················|·············|··············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|·············|··············|·············|···············|··············
|  DynamicSvgNft                    ·          -  ·           -  ·    4634629  ·       15.4 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  MockV3Aggregator                 ·          -  ·           -  ·     569795  ·        1.9 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock             ·          -  ·           -  ·    2544160  ·        8.5 %  ·          -  │
·-----------------------------------|-------------|--------------|-------------|---------------|-------------·