·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               37 gwei/gas                ·       1646.03 usd/eth       │
··················|·················|··············|·············|·············|···············|··············
|  Contract       ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  approve        ·           -  ·          -  ·      49275  ·            1  ·       3.00  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  mintNft        ·      456422  ·     504634  ·     474734  ·           22  ·      28.91  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  setAttributes  ·       64949  ·      86251  ·      76254  ·            3  ·       4.64  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  setImage       ·       28122  ·      40990  ·      34556  ·            2  ·       2.10  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  stakeNFT       ·           -  ·          -  ·      48111  ·            5  ·       2.93  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  transferFrom   ·       62646  ·      95813  ·      73247  ·            8  ·       4.46  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  unstakeNFT     ·           -  ·          -  ·      26142  ·            2  ·       1.59  │
··················|·················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  DynamicPngNft                    ·           -  ·          -  ·    3972912  ·       13.2 %  ·     241.96  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·