·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
··················|·················|··············|·············|·············|···············|··············
|  Contract       ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  approve        ·           -  ·          -  ·      49342  ·            1  ·          -  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  mintNft        ·      475538  ·     523750  ·     495120  ·           19  ·          -  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  setAttributes  ·           -  ·          -  ·      69501  ·            1  ·          -  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  setFit         ·       52847  ·      91930  ·      70486  ·            3  ·          -  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  setImage       ·       28122  ·      40990  ·      34556  ·            2  ·          -  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  stakeNFT       ·           -  ·          -  ·      50353  ·            5  ·          -  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  transferFrom   ·       62624  ·      95791  ·      73225  ·            8  ·          -  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  unstakeNFT     ·           -  ·          -  ·      28428  ·            2  ·          -  │
··················|·················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  DynamicPngNft                    ·           -  ·          -  ·    4126400  ·       13.8 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·