·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
··················|·················|··············|·············|·············|···············|··············
|  Contract       ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  approve        ·           -  ·          -  ·      49275  ·            1  ·          -  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  mintNft        ·      451696  ·     499908  ·     470299  ·           20  ·          -  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  setAttributes  ·       64949  ·      86251  ·      76254  ·            3  ·          -  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  setImage       ·       28100  ·      40968  ·      34534  ·            2  ·          -  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  stakeNFT       ·           -  ·          -  ·      48111  ·            5  ·          -  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  transferFrom   ·       62646  ·      95813  ·      73247  ·            8  ·          -  │
··················|·················|··············|·············|·············|···············|··············
|  DynamicPngNft  ·  unstakeNFT     ·           -  ·          -  ·      26142  ·            2  ·          -  │
··················|·················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  DynamicPngNft                    ·           -  ·          -  ·    3973127  ·       13.2 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·