·-----------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
··················|···········|·············|··············|·············|···············|··············
|  Contract       ·  Method   ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
··················|···········|·············|··············|·············|···············|··············
|  DynamicSvgNft  ·  mintNft  ·      95776  ·      115688  ·     105732  ·            4  ·          -  │
··················|···········|·············|··············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|·············|··············|·············|···············|··············
|  DynamicSvgNft              ·          -  ·           -  ·    4604327  ·       15.3 %  ·          -  │
······························|·············|··············|·············|···············|··············
|  MockV3Aggregator           ·          -  ·           -  ·     569795  ·        1.9 %  ·          -  │
······························|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock       ·          -  ·           -  ·    2544160  ·        8.5 %  ·          -  │
·-----------------------------|-------------|--------------|-------------|---------------|-------------·