·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
··················|·················|·············|··············|·············|···············|··············
|  Contract       ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·················|·············|··············|·············|···············|··············
|  DynamicSvgNft  ·  mintNft        ·      95710  ·      115622  ·     101399  ·            7  ·          -  │
··················|·················|·············|··············|·············|···············|··············
|  DynamicSvgNft  ·  setAttributes  ·          -  ·           -  ·      66879  ·            1  ·          -  │
··················|·················|·············|··············|·············|···············|··············
|  DynamicSvgNft  ·  setFit         ·      64038  ·      112118  ·      88078  ·            2  ·          -  │
··················|·················|·············|··············|·············|···············|··············
|  DynamicSvgNft  ·  setMembership  ·          -  ·           -  ·      46529  ·            1  ·          -  │
··················|·················|·············|··············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|·············|··············|·············|···············|··············
|  DynamicSvgNft                    ·          -  ·           -  ·    5058693  ·       16.9 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  MockV3Aggregator                 ·          -  ·           -  ·     569795  ·        1.9 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock             ·          -  ·           -  ·    2544160  ·        8.5 %  ·          -  │
·-----------------------------------|-------------|--------------|-------------|---------------|-------------·